[buildout]
extensions = mr.developer
parts =
    core
    python
develop = hiero

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${core:eggs}

[core]
recipe = z3c.recipe.scripts
eggs =
   pyramid
   hiero
