[nosetests]
match = ^test
nocapture = 1
cover-package = hiero
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hiero/locale
domain = hiero
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hiero/locale/hiero.pot
width = 80

[init_catalog]
domain = hiero
input_file = hiero/locale/hiero.pot
output_dir = hiero/locale

[update_catalog]
domain = hiero
input_file = hiero/locale/hiero.pot
output_dir = hiero/locale
previous = true

[pytest]
norecursedirs = build docs/_build 
