@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"

@import "bootstrap"


.form-actions
  background-color: inherit

#epiceditor
  height: 500px
  width: 800px
