@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"

@import "bootstrap"

body
  // overflow: hidden
  // position: fixed

.form-actions
  background-color: inherit

#epiceditor
  height: 600px
  width: 100%

a
  cursor: pointer
